version: '2.1'

networks:
  depo:

services:
  statistic:
    image: registry.gitlab.com/nromanov/statistic
    restart: always
    ports:
      - 8081:8081
    networks:
      - depo
    environment:
      - user.url=http://deposit:8080/api/v1/user/
      - deposit.url=http://deposit:8080/api/v1/deposit/

  deposit:
    image: registry.gitlab.com/nromanov/deposit
    restart: always
    ports:
      - 8080:8080
    networks:
      - depo